{
  "name": "emr-importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "depcheck": "depcheck",
    "stylecheck": "eslint **/*.js",
    "start": "node index.js",
    "build": "pkg . --out-path ./build/",
    "clean": "rm -rf ./build",
    "check": "check-audit && npm run depcheck && npm outdated && npm run stylecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDCbc/emr-importer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HDCbc/emr-importer/issues"
  },
  "homepage": "https://github.com/HDCbc/emr-importer#readme",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "async": "^3.1.0",
    "chokidar": "^3.0.1",
    "decompress": "^4.2.0",
    "dotenv": "^8.0.0",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.25",
    "nconf": "^0.10.0",
    "pg": "^7.4.3",
    "pg-copy-streams": "^2.2.0",
    "printf": "^0.5.1",
    "rimraf": "^2.6.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "depcheck": "^0.8.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "pkg": "^4.3.0-beta.5"
  },
  "pkg": {
    "assets": [
      "sql/*.sql",
      "examples/*.env"
    ]
  },
  "bin": "./index.js"
}
