{
  "name": "emr-importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json",
    "lint": "eslint *.js src",
    "depcheck": "depcheck",
    "seccheck": "nsp check",
    "updatepackages": "ncu -u",
    "build": "pkg . --out-path ./build/",
    "start": "node index.js",
    "clean": "rm -rf ./build",
    "debug": "node --nolazy --inspect-brk=9229 index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDCbc/emr-importer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HDCbc/emr-importer/issues"
  },
  "homepage": "https://github.com/HDCbc/emr-importer#readme",
  "dependencies": {
    "async": "^2.6.1",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.3",
    "decompress": "^4.2.1",
    "dotenv": "^5.0.1",
    "joi": "^13.3.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "nconf": "^0.10.0",
    "pg": "^7.4.3",
    "pg-copy-streams": "^1.2.0",
    "printf": "^0.3.0",
    "rimraf": "^2.6.2",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "depcheck": "^0.6.9",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "jsdoc": "^3.5.5",
    "npm-check-updates": "^2.14.2",
    "nsp": "^3.2.1",
    "pkg": "^4.3.0-beta.5"
  },
  "pkg": {
    "assets": [
      "sql/*.sql",
      "examples/*.env"
    ]
  },
  "bin": "./index.js"
}
